<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5206\>\<#5E03\>\<#5F0F\>\<#7B97\>\<#6CD5\>>|<doc-author|<author-data|<author-name|\<#5510\>\<#5FD7\>\<#9E4F\>
  SA23011068>>>>

  <section|\<#601D\>\<#8003\>\<#9898\>>

  <space|2em>\<#4E0D\>\<#662F\>\<#FF0C\>\<#8BC1\>\<#660E\>\<#FF1A\>

  <space|2em>\<#8003\>\<#8651\>\<#7CFB\>\<#7EDF\><math|S>\<#FF0C\>\<#6709\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#91CF\><math|k>\<#FF0C\>\<#521D\>\<#59CB\>\<#503C\>\<#4E3A\><math|0>\<#3002\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#52A8\>\<#4F5C\>\<#FF1A\>\<#5982\>\<#679C\><math|k=1>\<#FF0C\>\<#90A3\>\<#4E48\><math|k\<assign\>2>\<#3002\>\<#8BBE\>\<#FF0C\><math|P>\<#4E3A\>\<#65AD\>\<#8A00\><math|k\<less\>2>\<#3002\><math|P>\<#5728\><math|S>\<#4E2D\>\<#603B\>\<#662F\>\<#771F\>\<#FF0C\>\<#4F46\><math|P>\<#4E0D\>\<#662F\>\<#4E0D\>\<#53D8\>\<#91CF\>\<#3002\>\<#56E0\>\<#4E3A\>\<#FF0C\>\<#82E5\><math|P>\<#6210\>\<#7ACB\>\<#7684\>\<#72B6\>\<#6001\>\<#FF08\>\<#4E0D\>\<#53EF\>\<#8FBE\>\<#FF09\><math|k=1>\<#88AB\>\<#8F6C\>\<#6362\>\<#4E3A\><math|P>\<#4E0D\>\<#6210\>\<#7ACB\>\<#7684\>\<#72B6\>\<#6001\><math|k=2>\<#FF0C\><math|P>\<#5E76\>\<#6CA1\>\<#6709\>\<#4FDD\>\<#6301\>\<#4E0D\>\<#53D8\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\><math|P>\<#4E0D\>\<#662F\>\<#4E0D\>\<#53D8\>\<#91CF\>\<#3002\>

  <section|ch33 P9 Ex>

  <space|2em>\<#5148\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#4E00\>\<#8282\>\<#70B9\>\<#4ECE\><math|p<rsub|r>>\<#53EF\>\<#8FBE\>\<#FF0C\>\<#5219\>\<#5B83\>\<#66FE\>\<#7ECF\>\<#8BBE\>\<#7F6E\>\<#8FC7\>\<#81EA\>\<#5DF1\>\<#7684\>parent\<#53D8\>\<#91CF\>

  <space|2em>\<#56FE\><math|G>\<#662F\>\<#7531\>parent\<#548C\>children\<#786E\>\<#5B9A\>\<#7684\>\<#9759\>\<#6001\>\<#56FE\>\<#FF0C\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#8282\>\<#70B9\>\<#6536\>\<#5230\><math|M>\<#624D\>\<#4F1A\>\<#52A0\>\<#5165\>\<#5230\>\<#56FE\>\<#4E2D\>\<#3002\>\<#6839\>\<#636E\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#53EF\>\<#8FBE\>\<#8282\>\<#70B9\>\<#6536\>\<#5230\><math|M>\<#65F6\>\<#FF0C\>\<#4F1A\>\<#6267\>\<#884C\>line5\<#FF0C\>\<#7531\>\<#4E8E\>\<#662F\>\<#5BB9\>\<#8BB8\>\<#6267\>\<#884C\>\<#7684\>\<#FF0C\>line7\<#4E5F\>\<#4F1A\>\<#88AB\>\<#6267\>\<#884C\>\<#FF0C\>\<#5373\>\<#FF1A\>\<#8BE5\>\<#53EF\>\<#8FBE\>\<#8282\>\<#70B9\>\<#8BBE\>\<#7F6E\>\<#4E86\>\<#81EA\>\<#5DF1\>\<#7684\>parent\<#53D8\>\<#91CF\>\<#3002\>

  <space|2em>\<#518D\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#4E00\>\<#8282\>\<#70B9\>\<#66FE\>\<#7ECF\>\<#8BBE\>\<#7F6E\>\<#8FC7\>\<#81EA\>\<#5DF1\>\<#7684\>parent\<#53D8\>\<#91CF\>\<#FF0C\>\<#5219\>\<#5B83\>\<#4ECE\><math|p<rsub|r>>\<#53EF\>\<#8FBE\>

  <space|2em>\<#6839\>\<#636E\>\<#7B97\>\<#6CD5\>\<#FF0C\>line7\<#5DF2\>\<#7ECF\>\<#6267\>\<#884C\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#662F\>\<#5BB9\>\<#8BB8\>\<#6267\>\<#884C\>\<#7684\>\<#FF0C\>\<#56E0\>\<#6B64\>line5\<#5FC5\>\<#7136\>\<#4E5F\>\<#88AB\>\<#6267\>\<#884C\>\<#8FC7\>\<#FF0C\>\<#5373\>\<#FF1A\>\<#8BE5\>\<#8282\>\<#70B9\>\<#6536\>\<#5230\>\<#8FC7\><math|M>\<#FF0C\>\<#800C\><math|M>\<#662F\><math|p<rsub|r>>\<#53D1\>\<#51FA\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#5B83\>\<#4ECE\><math|p<rsub|r>>\<#53EF\>\<#8FBE\>\<#3002\>

  <section|ch33 P30 Ex2.1>

  <paragraph|\<#540C\>\<#6B65\>\<#6A21\>\<#578B\>\<#FF1A\>>\<#5728\>convergecast\<#7684\>\<#6BCF\>\<#4E2A\>\<#5BB9\>\<#8BB8\>\<#6267\>\<#884C\>\<#4E2D\>\<#FF0C\>\<#6811\>\<#4E2D\>\<#6BCF\>\<#4E2A\>\<#8DDD\>\<#79BB\><math|p<rsub|r>>\<#4E3A\><math|d-t>\<#7684\>\<#5904\>\<#7406\>\<#5668\>\<#81F3\>\<#591A\>\<#5728\>\<#7B2C\><math|t>\<#8F6E\>\<#63A5\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#3002\>\<#5BF9\><math|t>\<#4F7F\>\<#7528\>\<#5F52\>\<#7EB3\>\<#6CD5\>:\ 

  \<#5F52\>\<#7EB3\>\<#57FA\>\<#7840\>\<#FF1A\><math|t=1>\<#FF0C\>\<#5904\>\<#7406\>\<#5668\>\<#8DDD\>\<#79BB\><math|p<rsub|r>>\<#4E3A\><math|d-1>\<#FF0C\>\<#8BE5\>\<#5904\>\<#7406\>\<#5668\>\<#8981\>\<#4E48\>\<#4E3A\>\<#975E\>\<#53F6\>\<#8282\>\<#70B9\>\<#FF0C\>\<#5176\>\<#5B69\>\<#5B50\>\<#5747\>\<#4E3A\>\<#53F6\>\<#5B50\>\<#8282\>\<#70B9\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8BE5\>\<#8282\>\<#70B9\>\<#5728\>\<#7B2C\><math|1>\<#8F6E\>\<#63A5\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#3002\>\<#8BE5\>\<#5904\>\<#7406\>\<#5668\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#4E3A\>\<#53F6\>\<#5B50\>\<#8282\>\<#70B9\>\<#FF0C\>\<#81EA\>\<#7136\>\<#4E5F\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#8BBA\>\<#3002\>

  \<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#FF1A\>\<#5047\>\<#8BBE\>\<#6811\>\<#4E0A\>\<#6BCF\>\<#4E2A\>\<#8DDD\>\<#79BB\><math|p<rsub|r>>\<#4E3A\><math|d-t+1>\<#7684\>\<#5904\>\<#7406\>\<#5668\>\<#81F3\>\<#591A\>\<#5728\>\<#7B2C\><math|t-1>\<#8F6E\>\<#63A5\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#3002\>

  \<#5F52\>\<#7EB3\>\<#6B65\>\<#9AA4\>\<#FF1A\>\<#8BBE\><math|p<rsub|i>>\<#5230\><math|p<rsub|r>>\<#7684\>\<#8DDD\>\<#79BB\>\<#4E3A\><math|d-t>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5176\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#5230\><math|p<rsub|r>>\<#7684\>\<#8DDD\>\<#79BB\>\<#4E3A\><math|d-t+1>\<#FF0C\>\<#7531\>\<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#FF0C\>\<#81F3\>\<#591A\>\<#5728\><math|t-1>\<#8F6E\>\<#5DF2\>\<#7ECF\>\<#6536\>\<#5230\>\<#4E86\>\<#5176\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#FF0C\>\<#7531\>\<#7B97\>\<#6CD5\>\<#63CF\>\<#8FF0\>\<#FF0C\><math|p<rsub|i>>\<#81F3\>\<#591A\>\<#5728\>\<#7B2C\><math|t>\<#8F6E\>\<#63A5\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#3002\>

  \<#53E6\>\<#5916\>\<#FF0C\>\<#6700\>\<#6DF1\>\<#7684\>\<#53F6\>\<#5B50\>\<#8282\>\<#70B9\>\<#7684\>\<#6D88\>\<#606F\>\<#8981\>\<#4F20\>\<#64AD\>\<#5230\><math|p<rsub|r>>\<#81F3\>\<#5C11\>\<#5728\>\<#7B2C\><math|d>\<#8F6E\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#7B2C\><math|d>\<#8F6E\>\<#6240\>\<#6709\>\<#6D88\>\<#606F\>\<#6C47\>\<#96C6\>\<#5230\><math|p<rsub|r>>\<#FF0C\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E3A\><math|d>\<#3002\>

  <paragraph|\<#5F02\>\<#6B65\>\<#6A21\>\<#578B\>\<#FF1A\>>\<#5728\>convergecast\<#7684\>\<#6BCF\>\<#4E2A\>\<#5BB9\>\<#8BB8\>\<#6267\>\<#884C\>\<#4E2D\>\<#FF0C\>\<#6811\>\<#4E2D\>\<#6BCF\>\<#4E2A\>\<#8DDD\>\<#79BB\><math|p<rsub|r>>\<#4E3A\><math|d-t>\<#7684\>\<#5904\>\<#7406\>\<#5668\>\<#81F3\>\<#591A\>\<#5728\>\<#7B2C\><math|t>\<#8F6E\>\<#63A5\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#3002\>\<#5BF9\><math|t>\<#4F7F\>\<#7528\>\<#5F52\>\<#7EB3\>\<#6CD5\>:\ 

  \<#5F52\>\<#7EB3\>\<#57FA\>\<#7840\>\<#FF1A\><math|t=1>\<#FF0C\>\<#5904\>\<#7406\>\<#5668\>\<#8DDD\>\<#79BB\><math|p<rsub|r>>\<#4E3A\><math|d-1>\<#FF0C\>\<#8BE5\>\<#5904\>\<#7406\>\<#5668\>\<#8981\>\<#4E48\>\<#4E3A\>\<#975E\>\<#53F6\>\<#8282\>\<#70B9\>\<#FF0C\>\<#5176\>\<#5B69\>\<#5B50\>\<#5747\>\<#4E3A\>\<#53F6\>\<#5B50\>\<#8282\>\<#70B9\>\<#FF0C\>\<#7531\>\<#5F02\>\<#6B65\>\<#6A21\>\<#578B\>\<#7684\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#6027\>\<#77E5\>\<#FF0C\>\<#8BE5\>\<#8282\>\<#70B9\>\<#81F3\>\<#591A\>\<#5728\>\<#7B2C\><math|1>\<#8F6E\>\<#63A5\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#3002\>\<#8BE5\>\<#5904\>\<#7406\>\<#5668\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#4E3A\>\<#53F6\>\<#5B50\>\<#8282\>\<#70B9\>\<#FF0C\>\<#81EA\>\<#7136\>\<#4E5F\>\<#6EE1\>\<#8DB3\>\<#7ED3\>\<#8BBA\>\<#3002\>

  \<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#FF1A\>\<#5047\>\<#8BBE\>\<#6811\>\<#4E0A\>\<#6BCF\>\<#4E2A\>\<#8DDD\>\<#79BB\><math|p<rsub|r>>\<#4E3A\><math|d-t+1>\<#7684\>\<#5904\>\<#7406\>\<#5668\>\<#81F3\>\<#591A\>\<#5728\>\<#7B2C\><math|t-1>\<#8F6E\>\<#63A5\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#3002\>

  \<#5F52\>\<#7EB3\>\<#6B65\>\<#9AA4\>\<#FF1A\>\<#8BBE\><math|p<rsub|i>>\<#5230\><math|p<rsub|r>>\<#7684\>\<#8DDD\>\<#79BB\>\<#4E3A\><math|d-t>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5176\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#5230\><math|p<rsub|r>>\<#7684\>\<#8DDD\>\<#79BB\>\<#4E3A\><math|d-t+1>\<#FF0C\>\<#7531\>\<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#FF0C\>\<#81F3\>\<#591A\>\<#5728\><math|t-1>\<#8F6E\>\<#5DF2\>\<#7ECF\>\<#6536\>\<#5230\>\<#4E86\>\<#5176\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#FF0C\>\<#7531\>\<#7B97\>\<#6CD5\>\<#63CF\>\<#8FF0\>\<#FF0C\><math|p<rsub|i>>\<#81F3\>\<#591A\>\<#5728\>\<#7B2C\><math|t>\<#8F6E\>\<#63A5\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#3002\>

  \<#56E0\>\<#6B64\>\<#FF0C\><math|p<rsub|r>>\<#81F3\>\<#591A\>\<#5728\>\<#7B2C\><math|d>\<#8F6E\>\<#6536\>\<#5230\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#7684\>\<#6D88\>\<#606F\>\<#FF0C\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E3A\><math|d>\<#3002\>

  <section|ch33 P30 Ex2.3>

  <paragraph|\<#8FDE\>\<#901A\>\<#6027\>\<#FF1A\>>\<#7B97\>\<#6CD5\>\<#6784\>\<#9020\>\<#7684\>\<#56FE\><math|G>\<#662F\>\<#8FDE\>\<#901A\>\<#7684\>\<#3002\>\<#5426\>\<#5219\>\<#FF0C\>\<#5047\>\<#8BBE\><math|G>\<#4E2D\>\<#5B58\>\<#5728\>\<#90BB\>\<#5C45\>\<#8282\>\<#70B9\><math|p<rsub|j>>\<#548C\><math|p<rsub|i>>\<#FF0C\>\<#5176\>\<#4E2D\>\<#FF0C\><math|p<rsub|j>>\<#4ECE\><math|p<rsub|r>>\<#53EF\>\<#8FBE\>\<#FF0C\>\<#800C\><math|p<rsub|i>>\<#4ECE\><math|p<rsub|r>>\<#4E0D\>\<#53EF\>\<#8FBE\>\<#3002\>\<#56E0\>\<#4E3A\>\<#FF0C\><math|G>\<#4E2D\>\<#7684\>\<#8282\>\<#70B9\>\<#4ECE\><math|p<rsub|r>>\<#53EF\>\<#8FBE\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>\<#5B83\>\<#66FE\>\<#8BBE\>\<#7F6E\>\<#8FC7\>\<#81EA\>\<#5DF1\>\<#7684\>parent\<#53D8\>\<#91CF\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#FF0C\><math|p<rsub|j>>\<#5FC5\>\<#7136\>\<#8BBE\>\<#7F6E\>\<#8FC7\>parent\<#53D8\>\<#91CF\>\<#FF0C\><math|p<rsub|i>>\<#7684\>parent\<#53D8\>\<#91CF\>\<#4E3A\>nil\<#FF0C\>\<#4E14\><math|p<rsub|i>>\<#5C5E\>\<#4E8E\><math|p<rsub|j>>\<#7684\>unexplored\<#96C6\>\<#5408\>\<#3002\>\<#7B97\>\<#6CD5\>\<#7684\>line11\<#548C\>line14\<#51B3\>\<#5B9A\>\<#4E86\><math|p<rsub|j>>\<#4F1A\>\<#5411\><math|p<rsub|i>>\<#53D1\>\<#9001\>\<#6D88\>\<#606F\>M\<#FF0C\>\<#4F7F\>\<#5F97\><math|p<rsub|j>>\<#6210\>\<#4E3A\><math|p<rsub|i>>\<#7684\>parent\<#FF0C\>\<#4E8E\>\<#662F\>\<#FF0C\><math|p<rsub|i>>\<#4ECE\><math|p<rsub|r>>\<#53EF\>\<#8FBE\>\<#FF0C\>\<#77DB\>\<#76FE\>\<#FF01\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#56FE\><math|G>\<#662F\>\<#8FDE\>\<#901A\>\<#7684\>\<#3002\>

  <paragraph|\<#65E0\>\<#73AF\>\<#FF1A\>>\<#7B97\>\<#6CD5\>\<#6784\>\<#9020\>\<#7684\>\<#56FE\><math|G>\<#662F\>\<#65E0\>\<#73AF\>\<#7684\>\<#3002\>\<#5426\>\<#5219\>\<#FF0C\>\<#5047\>\<#8BBE\><math|G>\<#4E2D\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#73AF\><math|p<rsub|1>p<rsub|2>\<ldots\>p<rsub|i>p<rsub|1>>\<#FF0C\>\<#5219\>\<#FF0C\><math|p<rsub|i>>\<#662F\>\<#4ECE\><math|p<rsub|1>>\<#53EF\>\<#8FBE\>\<#7684\>\<#FF0C\>\<#4E14\><math|p<rsub|1>>\<#7684\>parent\<#662F\><math|p<rsub|i>>\<#3002\>\<#4EE4\><math|p<rsub|1>>\<#662F\>\<#8BE5\>\<#73AF\>\<#4E2D\>\<#6700\>\<#65E9\>\<#63A5\>\<#6536\>\<#5230\>M\<#7684\>\<#8282\>\<#70B9\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#FF0C\><math|p<rsub|1>>\<#4F1A\>\<#6700\>\<#65E9\>\<#8BBE\>\<#7F6E\>parent\<#53D8\>\<#91CF\>\<#3002\>\<#6839\>\<#636E\>\<#7B97\>\<#6CD5\>\<#FF0C\><math|p<rsub|i>>\<#5728\>\<#63A5\>\<#6536\>\<#5230\>\<#6D88\>\<#606F\>M\<#540E\>\<#4F1A\>\<#5411\><math|p<rsub|1>>\<#53D1\>\<#9001\>\<#6D88\>\<#606F\>M\<#FF0C\>\<#7531\>\<#4E8E\><math|p<rsub|1>>\<#7684\>parent\<#5DF2\>\<#7ECF\>\<#8BBE\>\<#7F6E\>\<#FF0C\>\<#6839\>\<#636E\>\<#7B97\>\<#6CD5\>line16\<#FF0C\><math|p<rsub|1>>\<#4F1A\>\<#5411\><math|p<rsub|i>>\<#53D1\>\<#9001\>\<less\>reject\<gtr\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#5C06\><math|p<rsub|i>>\<#8BBE\>\<#7F6E\>\<#4E3A\>parent\<#3002\>\<#77DB\>\<#76FE\>\<#FF01\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#56FE\><math|G>\<#662F\>\<#65E0\>\<#73AF\>\<#7684\>\<#3002\>

  <paragraph|DFS:>\<#7B97\>\<#6CD5\>\<#6784\>\<#9020\>\<#7684\>\<#56FE\><math|G>\<#662F\>DFS\<#6811\>\<#3002\>\<#53EA\>\<#9700\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#5728\>\<#6709\>\<#5B50\>\<#8282\>\<#70B9\>\<#548C\>\<#5144\>\<#5F1F\>\<#8282\>\<#70B9\>\<#672A\>\<#8BBF\>\<#95EE\>\<#65F6\>\<#FF0C\>\<#5B50\>\<#8282\>\<#70B9\>\<#603B\>\<#662F\>\<#5148\>\<#52A0\>\<#5165\>\<#5230\>\<#6811\>\<#4E2D\>\<#3002\>\<#8BBE\>\<#6709\>\<#8282\>\<#70B9\><math|p<rsub|1>,p<rsub|2>,p<rsub|3>>\<#FF0C\><math|p<rsub|2>,p<rsub|3>>\<#662F\><math|p<rsub|1>>\<#7684\>\<#76F4\>\<#63A5\>\<#76F8\>\<#90BB\>\<#8282\>\<#70B9\>\<#FF0C\>\<#4E14\><math|p<rsub|1>>\<#5728\>line12-14\<#4E2D\>\<#5148\>\<#9009\>\<#62E9\>\<#5411\><math|p<rsub|2>>\<#53D1\>\<#9001\>\<#6D88\>\<#606F\>M\<#FF0C\>\<#5219\>\<#FF0C\><math|p<rsub|1>>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\><math|p<rsub|2>>\<#5411\>\<#5176\>\<#8FD4\>\<#56DE\>\<#4E00\>\<#4E2A\>\<less\>parent\<gtr\>\<#540E\>\<#FF0C\>\<#624D\>\<#6709\>\<#53EF\>\<#80FD\>\<#5411\><math|p<rsub|3>>\<#53D1\>\<#9001\>\<#6D88\>\<#606F\>M\<#3002\>\<#800C\><math|p<rsub|2>>\<#4EC5\>\<#5728\>\<#5176\>\<#5411\>\<#6240\>\<#6709\>\<#76F8\>\<#90BB\>\<#8282\>\<#70B9\>\<#53D1\>\<#9001\>\<#8FC7\>M\<#540E\>\<#624D\>\<#4F1A\>\<#5411\><math|p<rsub|1>>\<#8FD4\>\<#56DE\>\<less\>parent\<gtr\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\><math|p<rsub|2>>\<#7684\>\<#5B50\>\<#8282\>\<#70B9\>\<#6C38\>\<#8FDC\>\<#5148\>\<#4E8E\><math|p<rsub|3>>\<#52A0\>\<#5165\>\<#5230\>\<#6811\>\<#4E2D\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#56FE\><math|G>\<#662F\>DFS\<#6811\>\<#3002\>

  <section|ch33 P30 Ex2.4>

  <paragraph|\<#540C\>\<#6B65\>\<#6A21\>\<#578B\>\<#FF1A\>>\<#5728\>\<#6BCF\>\<#4E00\>\<#8F6E\>\<#4E2D\>\<#FF0C\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#6D88\>\<#606F\>\<#FF08\>M
  or \<less\>parent\<gtr\> or \<less\>reject\<gtr\>\<#FF09\>\<#5728\>\<#4F20\>\<#8F93\>\<#FF0C\>\<#6839\>\<#636E\>\<#7B97\>\<#6CD5\>line6,
  14, 16, 20, 25\<#53D1\>\<#9001\>\<#6D88\>\<#606F\>\<#7684\>\<#8BED\>\<#53E5\>\<#53EF\>\<#4EE5\>\<#53D1\>\<#73B0\>\<#FF1A\>\<#6D88\>\<#606F\>\<#53EA\>\<#53D1\>\<#5F80\>\<#4E00\>\<#4E2A\>\<#5904\>\<#7406\>\<#5668\>\<#8282\>\<#70B9\>\<#FF1B\>\<#9664\>\<#6839\>\<#8282\>\<#70B9\>\<#5916\>\<#FF0C\>\<#6240\>\<#6709\>\<#5904\>\<#7406\>\<#5668\>\<#8282\>\<#70B9\>\<#90FD\>\<#662F\>\<#6536\>\<#5230\>\<#6D88\>\<#606F\>\<#540E\>\<#624D\>\<#88AB\>\<#6FC0\>\<#6D3B\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#4E0D\>\<#5B58\>\<#5728\>\<#591A\>\<#4E2A\>\<#5904\>\<#7406\>\<#5668\>\<#5728\>\<#540C\>\<#4E00\>\<#8F6E\>\<#53D1\>\<#9001\>\<#6D88\>\<#606F\>\<#7684\>\<#60C5\>\<#51B5\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E0E\>\<#6D88\>\<#606F\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E00\>\<#81F4\>\<#3002\>

  <paragraph|\<#5F02\>\<#6B65\>\<#6A21\>\<#578B\>\<#FF1A\>>\<#5728\>\<#4E00\>\<#4E2A\>\<#65F6\>\<#523B\>\<#5185\>\<#81F3\>\<#591A\>\<#6709\>\<#4E00\>\<#4E2A\>\<#6D88\>\<#606F\>\<#5728\>\<#4F20\>\<#8F93\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E5F\>\<#4E0E\>\<#6D88\>\<#606F\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E00\>\<#81F4\>\<#3002\>

  <paragraph|\<#6D88\>\<#606F\>\<#590D\>\<#6742\>\<#5EA6\>\<#FF1A\>>\<#5BF9\>\<#4EFB\>\<#610F\>\<#4E00\>\<#8FB9\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#4F20\>\<#8F93\>\<#7684\>\<#6D88\>\<#606F\>\<#6700\>\<#591A\>\<#6709\>\<#56DB\>\<#4E2A\>\<#FF1A\>\<#4E24\>\<#6761\>\<#6D88\>\<#606F\>M\<#FF0C\>\<less\>parent\<gtr\>\<#548C\>\<less\>reject\<gtr\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6D88\>\<#606F\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E3A\><math|O<around*|(|m|)>>

  \<#7EFC\>\<#4E0A\>\<#6240\>\<#8FF0\>\<#FF0C\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E3A\><math|O<around*|(|m|)>>

  <section|ch33 P30 Ex2.5>

  <paragraph|\<#7B97\>\<#6CD5\>\<#601D\>\<#60F3\>\<#FF1A\>>\<#7EF4\>\<#62A4\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>Explored\<#FF0C\>\<#8BB0\>\<#5F55\>\<#5DF2\>\<#7ECF\>\<#6536\>\<#5230\>\<#6D88\>\<#606F\>M\<#7684\>\<#5904\>\<#7406\>\<#5668\>\<#540D\>\<#79F0\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#8BE5\>\<#96C6\>\<#5408\>\<#968F\>\<#6D88\>\<#606F\>M\<#548C\>\<less\>parent\<gtr\>\<#4E00\>\<#8D77\>\<#53D1\>\<#9001\>\<#3002\>\<#8BE5\>\<#65B9\>\<#6CD5\>\<#907F\>\<#514D\>\<#4E86\>\<#5411\>\<#5DF2\>\<#6536\>\<#5230\>\<#8FC7\>\<#6D88\>\<#606F\>M\<#7684\>\<#5904\>\<#7406\>\<#5668\>\<#53D1\>\<#9001\>\<#6D88\>\<#606F\>
  M\<#FF0C\>\<#8FD9\>\<#6837\>DFS\<#6811\>\<#5916\>\<#7684\>\<#8FB9\>\<#4E0D\>\<#518D\>\<#8017\>\<#65F6\>\<#FF0C\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E5F\>\<#964D\>\<#4E3A\><math|O<around*|(|n|)>>\<#3002\>

  <\render-code>
    Code for processor <math|P<rsub|i>>, (<math|0\<leq\>i\<leq\>n-1>)

    var:\ 

    <space|2em>parent: init nil;

    <space|2em>children: init <math|\<varnothing\>>;

    <space|2em>unexplored: init all the neighbors of <math|P<rsub|i>>;

    <space|2em>Explored: init <math|\<varnothing\>>

    \;

    upon receiving no msg:\ 

    <space|2em>if (i=r) and (parent=nil) then {\ 

    <space|4em>parent:=i;\ 

    <space|4em><math|\<forall\>P<rsub|j>>\<in\>unexplored;\ 

    <space|4em>unexplored:= unexplored \\ {<math|P<rsub|j>>};

    <space|4em>Explored:=explored \<cup\> {<math|P<rsub|i>,P<rsub|j>>};

    <space|4em>send M and Explored to <math|P<rsub|j>>

    <space|2em>}

    \;

    upon reciving M and Explored form neighbor <math|P<rsub|j>>:\ 

    <space|2em>if parent=nil then {\ 

    <space|4em>parent:=j;\ 

    <space|4em>unexplored:= unexplored \\ Explored ;

    <space|4em>if unexplored\<neq\><math|\<varnothing\>> then{\ 

    <space|7em><math|\<forall\>P<rsub|k>\<in\>>unexplored;\ 

    <space|7em>unexplored:= unexplored \\ {<math|P<rsub|k>>};\ 

    <space|7em>Explored:=Explored\<cup\>{<math|P<rsub|k>>};\ 

    <space|7em>send M and Explored to <math|P<rsub|k>>;\ 

    <space|4em>}\ 

    <space|4em>else {\ 

    <space|7em>send \<less\>parent\<gtr\> and Explored to parent;

    <space|4em>}

    <space|2em>}

    \;

    upon receiving \<less\>parent\<gtr\> and Explored from <math|P<rsub|j>>:\ 

    <space|2em>unexplored:= unexplored \\ Explored;\ 

    <space|2em>if unexplored=<math|\<varnothing\>> then {\ 

    <space|4em>if parent\<neq\>r then {\ 

    <space|7em>send \<less\>parent\<gtr\> and Explored to parent;\ 

    <space|7em>terminate;

    <space|4em>}

    <space|2em>}

    <space|2em>else {\ 

    <space|4em><math|\<forall\>P<rsub|k>\<in\>>unexplored;\ 

    <space|4em>unexplored:= unexplored \\ {<math|P<rsub|k>>};\ 

    <space|4em>Explored:=Explored\<cup\>{<math|P<rsub|k>>};\ 

    <space|4em>send M and Explored to <math|P<rsub|k>>;

    <space|2em>}
  </render-code>

  <section|ch34 P9 Ex3.1>

  <space|2em>\<#5047\>\<#8BBE\>R\<#662F\>\<#5927\>\<#5C0F\>\<#4E3A\><math|n\<gtr\>1>\<#7684\>\<#73AF\>\<#FF08\>\<#975E\>\<#5747\>\<#5300\>\<#FF09\>\<#FF0C\>A\<#662F\>\<#5176\>\<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#533F\>\<#540D\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#5B83\>\<#9009\>\<#4E2D\>\<#67D0\>\<#5904\>\<#7406\>\<#5668\>\<#4E3A\>leader\<#3002\>\<#56E0\>\<#4E3A\>\<#73AF\>\<#662F\>\<#540C\>\<#6B65\>\<#7684\>\<#4E14\>\<#53EA\>\<#6709\>\<#4E00\>\<#79CD\>\<#521D\>\<#59CB\>\<#914D\>\<#7F6E\>\<#FF0C\>\<#6545\>\<#5728\>R\<#4E0A\>A\<#53EA\>\<#6709\>\<#552F\>\<#4E00\>\<#7684\>\<#5408\>\<#6CD5\>\<#6267\>\<#884C\>\<#3002\>

  <space|2em>\<#4E0B\>\<#9762\>\<#7528\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#5728\>\<#73AF\>R\<#4E0A\>\<#7B97\>\<#6CD5\>A\<#7684\>\<#5BB9\>\<#8BB8\>\<#6267\>\<#884C\>\<#91CC\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#8F6E\><math|k>\<#FF0C\>\<#6240\>\<#6709\>\<#5904\>\<#7406\>\<#5668\>\<#7684\>\<#72B6\>\<#6001\>\<#5728\>\<#7B2C\><math|k>\<#8F6E\>\<#7ED3\>\<#675F\>\<#65F6\>\<#662F\>\<#76F8\>\<#540C\>\<#7684\>\<#3002\>

  \<#5F52\>\<#7EB3\>\<#57FA\>\<#7840\>\<#FF1A\><math|k=0>\<#FF08\>\<#7B2C\>\<#4E00\>\<#8F6E\>\<#4E4B\>\<#524D\>\<#FF09\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5904\>\<#7406\>\<#5668\>\<#5728\>\<#5F00\>\<#59CB\>\<#65F6\>\<#90FD\>\<#5904\>\<#5728\>\<#76F8\>\<#540C\>\<#7684\>\<#521D\>\<#59CB\>\<#72B6\>\<#6001\>\<#FF0C\>\<#6545\>\<#7ED3\>\<#8BBA\>\<#662F\>\<#663E\>\<#7136\>\<#7684\>\<#3002\>

  \<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#FF1A\>\<#7ED3\>\<#8BBA\>\<#5BF9\><math|k-1>\<#8F6E\>\<#6210\>\<#7ACB\>\<#3002\>

  \<#5F52\>\<#7EB3\>\<#6B65\>\<#9AA4\>\<#FF1A\>\<#56E0\>\<#4E3A\>\<#5728\><math|k-1>\<#8F6E\>\<#91CC\>\<#5404\>\<#5904\>\<#7406\>\<#5668\>\<#5904\>\<#5728\>\<#76F8\>\<#540C\>\<#72B6\>\<#6001\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#90FD\>\<#53D1\>\<#9001\>\<#76F8\>\<#540C\>\<#7684\>\<#6D88\>\<#606F\><math|m<rsub|r>>\<#5230\>\<#53F3\>\<#8FB9\>\<#FF0C\>\<#540C\>\<#6837\>\<#7684\>\<#6D88\>\<#606F\><math|m<rsub|l>>\<#5230\>\<#5DE6\>\<#8FB9\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5728\>\<#7B2C\><math|k>\<#8F6E\>\<#91CC\>\<#FF0C\>\<#6BCF\>\<#5904\>\<#7406\>\<#5668\>\<#5747\>\<#63A5\>\<#6536\>\<#53F3\>\<#8FB9\>\<#7684\><math|m<rsub|l>>
  \<#FF0C\>\<#5DE6\>\<#8FB9\>\<#7684\><math|m<rsub|r>>
  \<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#6240\>\<#6709\>\<#5904\>\<#7406\>\<#5668\>\<#5728\>\<#7B2C\><math|k>\<#8F6E\>\<#91CC\>\<#63A5\>\<#6536\>\<#540C\>\<#6837\>\<#7684\>\<#6D88\>\<#606F\>\<#FF0C\>\<#53C8\>\<#56E0\>\<#4E3A\>\<#5B83\>\<#4EEC\>\<#5747\>\<#6267\>\<#884C\>\<#540C\>\<#6837\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#FF0C\>\<#6545\>\<#7B2C\><math|k>\<#8F6E\>\<#5B83\>\<#4EEC\>\<#5747\>\<#5904\>\<#4E8E\>\<#540C\>\<#6837\>\<#7684\>\<#72B6\>\<#6001\>\<#3002\>

  <space|2em>\<#4E8E\>\<#662F\>\<#FF0C\>\<#82E5\>\<#5728\>\<#67D0\>\<#8F6E\>\<#7ED3\>\<#675F\>\<#65F6\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#5904\>\<#7406\>\<#5668\>\<#5BA3\>\<#5E03\>\<#81EA\>\<#5DF1\>\<#662F\>leader(\<#8FDB\>\<#5165\>\<#9009\>\<#4E2D\>\<#72B6\>\<#6001\>)\<#FF0C\>\<#5219\>\<#5176\>\<#5B83\>\<#5904\>\<#7406\>\<#5668\>\<#4EA6\>\<#540C\>\<#6837\>\<#5982\>\<#6B64\>\<#FF0C\>\<#8FD9\>\<#548C\>A\<#662F\>\<#4E00\>\<#4E2A\>leader\<#9009\>\<#4E3E\>\<#7B97\>\<#6CD5\>\<#7684\>\<#5047\>\<#5B9A\>\<#77DB\>\<#76FE\>\<#FF01\>\<#5BF9\>\<#4E8E\>\<#540C\>\<#6B65\>\<#73AF\>\<#4E0A\>\<#7684\>leader\<#9009\>\<#4E3E\>\<#FF0C\>\<#533F\>\<#540D\>\<#7684\>\<#3001\>\<#975E\>\<#4E00\>\<#81F4\>\<#6027\>\<#7684\>\<#7B97\>\<#6CD5\>\<#3002\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#5730\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#540C\>\<#6B65\>\<#73AF\>\<#4E0A\>\<#7684\>leader\<#9009\>\<#4E3E\>\<#FF0C\>\<#4E0D\>\<#5B58\>\<#5728\>\<#533F\>\<#540D\>\<#7684\>\<#3001\>\<#4E00\>\<#81F4\>\<#6027\>\<#7684\>\<#7B97\>\<#6CD5\>\<#3002\>

  <section|ch34 P9 Ex3.2>

  <space|2em>\<#7531\>\<#4E0A\>\<#8FF0\>\<#8BC1\>\<#660E\>\<#53EF\>\<#77E5\>\<#FF0C\>\<#540C\>\<#6B65\>\<#73AF\>\<#7CFB\>\<#7EDF\>\<#4E2D\>\<#4E0D\>\<#5B58\>\<#5728\>\<#533F\>\<#540D\>\<#7684\>\<#9886\>\<#5BFC\>\<#8005\>\<#9009\>\<#4E3E\>\<#7B97\>\<#6CD5\>\<#3002\>\<#7531\>\<#4E8E\>\<#540C\>\<#6B65\>\<#7CFB\>\<#7EDF\>\<#662F\>\<#5F02\>\<#6B65\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#7279\>\<#6B8A\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5F02\>\<#6B65\>\<#73AF\>\<#7CFB\>\<#7EDF\>\<#4E2D\>\<#4E5F\>\<#4E0D\>\<#5B58\>\<#5728\>\<#533F\>\<#540D\>\<#7684\>\<#9886\>\<#5BFC\>\<#8005\>\<#9009\>\<#4E3E\>\<#7B97\>\<#6CD5\>\<#3002\>

  <section|ch35 P39 Ex3.9>

  <space|2em>\<#4EFB\>\<#53D6\>\<#4E24\>\<#4E2A\>\<#6574\>\<#6570\><math|0\<leq\>P,Q\<leq\>n-1>\<#FF0C\>\<#5219\>\<#FF0C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P>|<cell|=>|<cell|<big|sum><rsub|i=1><rsup|m>a<rsub|i>\<cdot\>2<rsup|i-1>>>|<row|<cell|Q>|<cell|=>|<cell|<big|sum><rsub|i=1><rsup|m>b<rsub|i>\<cdot\>2<rsup|i-1>>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>\<#FF0C\><math|m=lg n>\<#FF0C\><math|0\<leq\>a<rsub|i>,b<rsub|i>\<leq\>1>\<#FF0C\>\<#5219\>\<#6709\>\<#FF0C\>

  <\equation*>
    rev<around*|(|P|)>=<big|sum><rsub|i=1><rsup|m>a<rsub|i>\<cdot\>2<rsup|m-i>
  </equation*>

  <space|2em>\<#8BBE\><math|P,Q>\<#5728\>\<#540C\>\<#4E00\>\<#7247\>\<#6BB5\>\<#4E0A\>\<#FF0C\><math|P<rsub|1>,Q<rsub|1>>\<#4E5F\>\<#5728\>\<#540C\>\<#4E00\>\<#7247\>\<#6BB5\>\<#4E0A\>\<#FF0C\>\<#4E14\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#7247\>\<#6BB5\>\<#76F8\>\<#90BB\>\<#FF0C\>\<#5E76\>\<#6EE1\>\<#8DB3\>\<#6A21\>\<#8FD0\>\<#7B97\>\<#7684\>\<#52A0\>\<#6CD5\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsub|1>>|<cell|=>|<cell|P+l>>|<row|<cell|Q<rsub|1>>|<cell|=>|<cell|Q+l>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>\<#FF0C\><math|l=2<rsup|k>>\<#8868\>\<#793A\>\<#7247\>\<#6BB5\>\<#7684\>\<#957F\>\<#5EA6\>\<#3002\>\<#7531\><math|P,Q>\<#5728\>\<#540C\>\<#4E00\>\<#7247\>\<#6BB5\>\<#4E0A\>\<#77E5\>\<#FF0C\>

  <\equation*>
    <around*|\||P-Q|\|>\<less\>l=2<rsup|k>
  </equation*>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#5B58\>\<#5728\><math|r<around*|(|1\<leq\>r\<leq\>k|)>>\<#4F7F\>\<#5F97\><math|a<rsub|r>\<neq\>b<rsub|r>>\<#FF0C\>\<#5426\>\<#5219\>\<#FF0C\><math|<around*|\||P-Q|\|>\<geq\>l>\<#3002\>\<#8BBE\><math|s=min<around*|{|r|}>>\<#FF0C\>\<#5219\>\<#FF0C\>

  <\equation*>
    sign<around*|(|rev<around*|(|P|)>-rev<around*|(|Q|)>|)>=sign<around*|(|a<rsub|s>-b<rsub|s>|)>
  </equation*>

  \<#800C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rsub|1>>|<cell|=>|<cell|P+l=<big|sum><rsub|i=1><rsup|m>a<rsub|i>\<cdot\>2<rsup|i-1>+2<rsup|k>>>|<row|<cell|Q<rsub|1>>|<cell|=>|<cell|Q+l=<big|sum><rsub|i=1><rsup|m>b<rsub|i>\<cdot\>2<rsup|i-1>+2<rsup|k>>>>>
  </eqnarray*>

  \<#663E\>\<#7136\>\<#FF0C\><math|P,P<rsub|1>>\<#7684\>\<#524D\><math|k>\<#4F4D\>\<#76F8\>\<#540C\>\<#FF0C\><math|Q,Q<rsub|1>>\<#7684\>\<#524D\><math|k>\<#4F4D\>\<#76F8\>\<#540C\>\<#3002\>\<#7531\><math|1\<leq\>s\<leq\>k>\<#5F97\>\<#FF0C\>

  <\equation*>
    sign<around*|(|rev<around*|(|P<rsub|1>|)>-rev<around*|(|Q<rsub|1>|)>|)>=sign<around*|(|a<rsub|s>-b<rsub|s>|)>
  </equation*>

  \<#56E0\>\<#6B64\>\<#FF0C\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#76F8\>\<#90BB\>\<#7247\>\<#6BB5\>\<#662F\>\<#5E8F\>\<#7B49\>\<#4EF7\>\<#7684\>\<#3002\>\<#6839\>\<#636E\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#7684\>\<#4F20\>\<#9012\>\<#6027\>\<#FF0C\>\<#6240\>\<#6709\>\<#7247\>\<#6BB5\>\<#90FD\>\<#662F\>\<#5E8F\>\<#7B49\>\<#4EF7\>\<#7684\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|5|2>>
    <associate|auto-11|<tuple|1|2>>
    <associate|auto-12|<tuple|2|2>>
    <associate|auto-13|<tuple|3|2>>
    <associate|auto-14|<tuple|6|3>>
    <associate|auto-15|<tuple|1|3>>
    <associate|auto-16|<tuple|7|?>>
    <associate|auto-17|<tuple|8|?>>
    <associate|auto-18|<tuple|9|?>>
    <associate|auto-19|<tuple|1|?>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|1|1>>
    <associate|auto-5|<tuple|2|1>>
    <associate|auto-6|<tuple|4|2>>
    <associate|auto-7|<tuple|1|2>>
    <associate|auto-8|<tuple|2|2>>
    <associate|auto-9|<tuple|3|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#601D\>\<#8003\>\<#9898\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>ch33
      P9 Ex> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>ch33
      P30 Ex2.1> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|4tab>|\<#540C\>\<#6B65\>\<#6A21\>\<#578B\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#5F02\>\<#6B65\>\<#6A21\>\<#578B\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>ch33
      P30 Ex2.3> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|4tab>|\<#8FDE\>\<#901A\>\<#6027\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#65E0\>\<#73AF\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|DFS: <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>ch33
      P30 Ex2.4> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>

      <with|par-left|<quote|4tab>|\<#540C\>\<#6B65\>\<#6A21\>\<#578B\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#5F02\>\<#6B65\>\<#6A21\>\<#578B\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#6D88\>\<#606F\>\<#590D\>\<#6742\>\<#5EA6\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>ch33
      P30 Ex2.5> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <with|par-left|<quote|4tab>|\<#7B97\>\<#6CD5\>\<#601D\>\<#60F3\>\<#FF1A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>